# Diplom_3

./: .gitignore  README.md  pom.xml
src/main/java/site/nomoreparties/stellarburgers/api/: UserApiHelper.java
src/main/java/site/nomoreparties/stellarburgers/config/: AppConfig.java  RndConf.java  RndStr.java  WebDriverConfig.java
src/main/java/site/nomoreparties/stellarburgers/constants/: Colour.java
src/main/java/site/nomoreparties/stellarburgers/extensions/: WebDriverFactory.java
src/main/java/site/nomoreparties/stellarburgers/pages/: AccountPage.java  HomePage.java  LoginPage.java  Page.java  PasswordRecoveryPage.java  SignupPage.java
src/main/java/site/nomoreparties/stellarburgers/pages/components/: HeaderMenuComponent.java  MenuItemComponent.java  OrderPageComponent.java
src/main/java/site/nomoreparties/stellarburgers/pojo/: User.java
src/main/java/site/nomoreparties/stellarburgers/specs/: RestAssuredSpecs.java
src/main/java/site/nomoreparties/stellarburgers/ui/driver/: WebDriverCreator.java
src/main/resources/: application.properties
src/test/java/site/nomoreparties/stellarburgers/: AccountPageNavigationTest.java  ConstructorPageNavigationTest.java  LogInVerificationTest.java  LogoutTest.java  NavigationTest.java  SignUpInvalidPasswordTest.java  SignUpVerificationTest.java
src/test/java/site/nomoreparties/stellarburgers/common/: BaseTest.java
